.background {
    display: grid;
    grid-template-columns: 1fr;
}

.background>* {
    color: white;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

.background .bg_img {
    object-fit: cover;
}

.background .bg_img:last-of-type {
    grid-row: 6/7;
}

.background .bg_square:nth-of-type(2n) {
    background-color: #EC7560;
}

.background .bg_square:nth-of-type(2n+1) {
    background-color: #4E9FD9;
}

.background ul {
    margin: 0;
    padding: 0;
    height: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.background li {
    font-size: 5vw;
    padding-bottom: 0.6rem;
}

.background .bg_square {
    font-size: clamp(1.1rem, 2.5vw, 2.3rem);
    display: grid;
    place-items: center;
    padding: 2.2rem;
    text-align: center;
}



@media (min-width: 650px) {
    .background {
        grid-template-columns: 1fr 1fr;
    }

    .background>* {
        aspect-ratio: 1/1;
    }

    .background>:nth-child(3) {
        grid-column: 1/3;
        aspect-ratio: auto;
    }

    .background .bg_img:last-of-type {
        grid-row: auto;
    }



}